apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  AWS_BUCKET: arn:aws:s3:::udagram-bucket-990967705127
  AWS_REGION: us-east-1
  POSTGRES_HOST: udagram-database.cdwp5bgmsztv.us-east-1.rds.amazonaws.com
  AWS_PROFILE: microuser
  JWT_SECRET: testing
  URL: a5c72d0da52cf404f927bd10c4f9f571-1105379326.us-east-1.elb.amazonaws.com
