apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  AWS_BUCKET: arn:aws:s3:::udagram-bucket-990967705127
  AWS_REGION: us-east-1
  AWS_PROFILE: microuser
  JWT_SECRET: testing
  URL: http://localhost:8100
