apiVersion: v1
kind: Secret
metadata:
  name: configmap-env-secret
type: Opaque
stringData:
  AWS_BUCKET: arn:aws:s3:::udagram-bucket-990967705127
  AWS_REGION: us-east-1
  AWS_PROFILE: microuser
  JWT_SECRET: testing
  URL: http://localhost:8100
