apiVersion: v1
kind: Secret
metadata:
  name: secret-env
type: Opaque
data:
  POSTGRES_USERNAME: cG9zdGdyZXNfdXNlcgo=
  POSTGRES_PASSWORD: cG9zdHBhc3N3b3JkCg==
  POSTGRES_HOST: dWRhZ3JhbS1kYXRhYmFzZS5jNHJ0OGRicGk2cnEudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t
Cg==
  POSTGRES_DB: cG9zdGdyZXMK
